# SGLang configuration
SGLANG_IMAGE=lmsysorg/sglang:v0.4.4.post3-cu125
MODEL_DIRPATH=/path/to/llms
MODEL_FNAME=granite-3.1-8b-instruct-FP8-dynamic

# OpenWebUI configuration
OPENWEBUI_IMAGE=ghcr.io/open-webui/open-webui:0.6.2

# Nginx configuration
NGINX_IMAGE=nginx:1.27-bookworm
HTTP_PORT=80
HTTPS_PORT=443
